# how-to-admin.netfx.fs

./: Program.fs  StdRegProv.fsproj  build.ps1  cvmd2html.fsproj
src/: AssemblyInfo.fs  ErrorLog.fs  Package.fs  Parameters.fs  Setup.fs  StdRegProv.fs  Util.fs
tools/: Save-ProjectPackage.ps1  Set-ProjectVersion.ps1
