<!-- 0.0.1.1 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>StdRegProv</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\AssemblyInfo.fs;src\StdRegProv.fs" />
    <Reference Include="System.Management.dll" />
  </ItemGroup>
</Project>